# make sure you to change the wallpaper location to be where you put your wallpaper
preload = /home/emild/Pictures/Wallpapers/magik.png
wallpaper = DP-6,/home/emild/Pictures/Wallpapers/magik.png
# ... more monitors
# disable messages on bottom
splash = false
# fully disable ipc
# ipc = off
